# custom IntelliJ IDEA VM options
-server
-Xms2048m
-Xmx3072m
-XX:MetaspaceSize=1024m
-XX:MaxMetaspaceSize=1024m
-XX:ReservedCodeCacheSize=1024m
-XX:SoftRefLRUPolicyMSPerMB=50

-XX:+UseCompressedOops
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:+CMSParallelRemarkEnabled
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly

-Dfile.encoding=UTF-8

-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow

-ea
-Xverify:none
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djna.nosys=true
-Djna.boot.library.path=
-Dawt.useSystemAAFontSettings=on
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine